\relax 
\citation{hack1}
\citation{gizmodo1}
\citation{techradar1}
\citation{Bugalia}
\citation{Codd-Downey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The high level network architecture of showing how the virtual and physical cars implement the same algorithm using a common API.}}{2}}
\newlabel{fig:system-architecture}{{1}{2}}
\bibcite{hack1}{1}
\bibcite{gizmodo1}{2}
\bibcite{techradar1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two robots competing to execute behavioral algorithms, the physical (left) and the virtual (right).}}{3}}
\newlabel{fig:robot-rivalry}{{2}{3}}
\bibcite{Bugalia}{4}
\bibcite{Codd-Downey}{5}
