\relax 
\citation{hack1}
\citation{gizmodo1}
\citation{techradar1}
\citation{Bugalia}
\citation{Codd-Downey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\bibcite{hack1}{1}
\bibcite{gizmodo1}{2}
\bibcite{techradar1}{3}
\bibcite{Bugalia}{4}
\bibcite{Codd-Downey}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two robots competing to execute behavioral algorithms, the physical (left) and the virtual (right).}}{2}}
\newlabel{fig:robot-rivalry}{{1}{2}}
