\relax 
\citation{hack1}
\citation{gizmodo1}
\citation{techradar1}
\citation{Bugalia}
\citation{Codd-Downey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The high level network architecture of showing how the virtual and physical cars implement the same algorithm using a common API.}}{2}}
\newlabel{fig:system-architecture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two robots competing to execute behavioral algorithms, the physical (left) and the virtual (right).}}{3}}
\newlabel{fig:robot-rivalry}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using a hand controller and gear ties to mount onto the robot.}}{4}}
\newlabel{fig:mimic-mk1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed look at the network portion of the architecture.}}{5}}
\newlabel{fig:network-pipe}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Much lighter in weight, the MK2 allowed for a much more stable mount, and there was no more need for the delayed tracking, since the orientation of the tracker device was always the same as the robot.}}{5}}
\newlabel{fig:mimic-mk2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic traversal patterns for Test 1 and 2}}{6}}
\newlabel{fig:traversal_patterns}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traversal pattern for Test 3A}}{7}}
\newlabel{fig:convex_travesal}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traversal pattern for Test 3B}}{7}}
\newlabel{fig:concave_travesal}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motion vectors for test 1 - 1}}{8}}
\newlabel{fig:vis_comp_t1_1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motion vectors for test 1 - 2, the N shape was traversed multiple times, producing an X like pattern instead}}{8}}
\newlabel{fig:vis_comp_t1_2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The back and forth path. The green straight line in the corner of the car is from the initialization of the system.}}{9}}
\newlabel{fig:vis_comp_t1_3}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the data over time for Test 1-1.}}{9}}
\newlabel{fig:graph_comp_t1_1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the data over time for Test 1-2.}}{10}}
\newlabel{fig:graph_comp_t1_2}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphed Test 1-3}}{10}}
\newlabel{fig:graph_comp_t1_3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visual Tests for section 2, notice the decrease in artifacts due to path planing and no wait times between each stop for the user to input a new route.}}{10}}
\newlabel{fig:vis_comp_t2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jimmy Kim setting up a box for the robot to steer around. The cat also seems interested in showing his obstacle avoidance skills.}}{11}}
\newlabel{fig:photo_jimmy_box}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Virtualized version of test 3a.}}{11}}
\newlabel{fig:vis_comp_t3a}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The L shape setup. How is the robot going to get out of this one?}}{12}}
\newlabel{fig:photo_fort}{{18}{12}}
\bibcite{hack1}{1}
\bibcite{gizmodo1}{2}
\bibcite{techradar1}{3}
\bibcite{Bugalia}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Virtualized version of test 3b.}}{13}}
\newlabel{fig:vis_comp_t3b}{{19}{13}}
\bibcite{Codd-Downey}{5}
