\relax 
\citation{hack1}
\citation{gizmodo1}
\citation{techradar1}
\citation{Bugalia}
\citation{Codd-Downey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The high level network architecture of showing how the virtual and physical cars implement the same algorithm using a common API.}}{2}}
\newlabel{fig:system-architecture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two robots competing to execute behavioral algorithms, the physical (left) and the virtual (right).}}{3}}
\newlabel{fig:robot-rivalry}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using a hand controller and gear ties to mount onto the robot.}}{4}}
\newlabel{fig:mimic-mk1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed look at the network portion of the architecture.}}{5}}
\newlabel{fig:network-pipe}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Much lighter in weight, the MK2 allowed for a much more stable mount, and there was no more need for the delayed tracking, since the orientation of the tracker device was always the same as the robot.}}{5}}
\newlabel{fig:mimic-mk2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic traversal patterns for Test 1 and 2}}{6}}
\newlabel{fig:traversal_patterns}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test 3}{6}}
\bibcite{hack1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traversal pattern for Test 3A}}{7}}
\newlabel{fig:convex_travesal}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traversal pattern for Test 3B}}{7}}
\newlabel{fig:concave_travesal}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test 3 - A}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test 3 - B}{7}}
\bibcite{gizmodo1}{2}
\bibcite{techradar1}{3}
\bibcite{Bugalia}{4}
\bibcite{Codd-Downey}{5}
